PORT=4000
MONGODB_URI=mongodb+srv://Heather:mayibook@mayibooking.1fwnnjj.mongodb.net/?appName=mayibooking
JWT_SECRET=superJWT_Secret
CLIENT_ORIGIN=http://localhost:5173
ADMIN_SIGNUP_CODE=let-me-be-admin